<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativecartlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/repo_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textCursorDrawable="@null"
            app:iconifiedByDefault="false"
            app:queryHint="Search repos here..."
            app:queryBackground="@null" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrool"
            android:layout_below="@+id/repo_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/billing_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:tint="@color/colorAccent" />


</RelativeLayout>